spring.application.name=mpl

# Use the components of the Service URI to build the Spring Boot properties
spring.datasource.url=jdbc:mysql://mysql-mpl-25-r1-mpl-25-r1-db.j.aivencloud.com:19305/defaultdb?sslmode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qsv8YuugKZSJH1IPRpi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=20

server.address=0.0.0.0
server.port=8080

logging.level.com.siam.mpl=DEBUG

##server.tomcat.threads.max=400
##server.tomcat.accept-count=200

##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##spring.jpa.show-sql=true