spring.application.name=mpl

spring.datasource.url=jdbc:mysql://localhost:3306/mpl
spring.datasource.username=root
spring.datasource.password=sqlAccess

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=20

##server.tomcat.threads.max=400
##server.tomcat.accept-count=200

##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

logging.level.com.siam.mpl=DEBUG